sonar.organization=ashleyjtaylor
sonar.projectKey=ashleyjtaylor_acargo_api
sonar.projectName=acargo api
sonar.project.monorepo.enabled=true
sonar.verbose=true
sonar.log.level=DEBUG
sonar.sources=src/
sonar.exclusions=test/**/*
sonar.tests=src/
sonar.test.inclusions=test/**/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
